# Netscape HTTP Cookie File
# This file is generated by extract_browser_cookies.py
.patreon.com	TRUE	/	TRUE	1756493667	__cf_bm	tVz_sfqmA_Kdmx4_UeQhGnXv3BpXMaX1zE0.kFZ50OE-1756491868-1.0.1.1-DtZypzRHWuPP.KqFIH6F_qAkRtJJVXkAupQUk4gmawx8OCQyLdptP0ouhOjEqqfrV4MPyTXnoPS7qe2b3nSqS5cQB6n0p_4X13.wCpYuOXt1E8Rj.wwK2Odhv0FaX_ko
.patreon.com	TRUE	/	FALSE	1791051871	__ssid	f5567f4313caaf1367901c14371baef
.patreon.com	TRUE	/	TRUE	0	_cfuvid	Nrsv3CNI_J_fVTj.hxTo006.TOIlcApKfKMAVN_PCUk-1756491868186-0.0.1.1-604800000
.patreon.com	TRUE	/	FALSE	1756493683	analytics_session_id	edfa7f3e-d8fa-4435-a12c-65a5c683347a
www.patreon.com	TRUE	/	FALSE	1772043871	g_state	{"i_p":1756499071816,"i_l":1}
www.patreon.com	TRUE	/	TRUE	1791051867	patreon_device_id	92f2124e-bbd3-4652-a9e6-63c6b5fb17c5
www.patreon.com	TRUE	/	TRUE	1791051879	patreon_locale_code	en-US
www.patreon.com	TRUE	/	TRUE	1791051879	patreon_location_country_code	SA
www.patreon.com	TRUE	/	TRUE	1788027878	session_id	RcFchgSh4zBYfoMHhvQnCmvORdYLGpGjXfcSlnTg2ok
